<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/InteractionCube.cs">
    <Files>
      <File FileName="Assets/scripts/keyboardgeneral.cs" Line="31" Column="2" />
      <File FileName="Assets/scripts/keyboardLeftRight.cs" Line="7" Column="29" />
      <File FileName="Assets/scripts/InteractionCube.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Iteration.cs" Line="26" Column="4" />
      <File FileName="Assets/scripts/Spbutton.cs" Line="15" Column="3" />
      <File FileName="Assets/scripts/Spawner.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Spawn.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>